@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    background: rgba(220, 220, 220, 0.5);
    font-family: 'Montserrat', 'Ubuntu', sans-serif;
    background: url('../images/mentor1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 0; 
    margin: 0;
    transition: background 0.5s ease; 

}


/* Desktop screen */

@media screen and (min-width: 1224px) and (orientation: landscape){

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;

    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
        font-family: 'Montserrat', 'Ubuntu' sans-serif;
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }

    .register-buttons {
        margin-left: 70%;
        justify-content: space-between;
        width: 20%;
        font-family: 'Ubuntu', sans-serif;

    }

    .register-buttons a button {
        cursor: pointer;
        color: #fff;
        margin: 19px auto;
        padding: 6px;
        width: 100px;
        border: none;
        background: #013243;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #adminLogin {
        position: absolute;
        margin-top: -15px;
        margin-left: 10px;
        height: 78px;

    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 30px;
        display: flex;
    }

    #adminLogin p {
        margin-top: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        margin-top: 11px;
        padding: 2px;
    }

    #free-mentors{
        color: #013243;
        margin: 0;
        padding-left: 5px;
    }

    .content-container {
        grid-column: 1/13;
        grid-row: 2/6;
        position: relative;

    }

    .signup-form {
        height: 80vh; 
        display: flex;
    }

    .signup-form h2 {
        top: 30%;
        left: 45%;
        margin-bottom: -80px;
        font-weight: 100px;
        font-size: 20px;
        color: #fff;
        position: absolute;
    }

    .signup-form > div {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background: #fff; 
        height: 50px; 
        width: 400px;
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        border-radius: 5px; 
        transition: all 0.5s ease;
    }

    .signup-form > div> i{
        padding: 10px;
        cursor: pointer;
    }

    .signup-form > div > input {
        background: none; 
        border: none;
        flex: 1;
        height: 100%;
        outline: none;
    }
    
    .signup-form > div.inactive{
        opacity: 0; 
        pointer-events: none;
        transform: translate(-50%, 50%);
    }
    
    .signup-form > div.active{
        opacity: 1; 
        pointer-events: all; 
        transform: translate(-50%, -50%);
    }
    
    /* Shake the form */
    
    @keyframes shake{
        0%{
            transform: translate(-50%, -50%) rotate(0deg)
        } 
        50%{
            transform: translate(-50%, -50%) rotate(10deg)
        }
        100%{
            transform: translate(-50%, -50%) rotate(0deg)
        }
    
    }

    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #fff;
    }
}



/* Ipads screen */


@media only screen and (max-width: 1024px) and (orientation: landscape){

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;
    }

    .register-buttons {
        margin-left: 60%;
        justify-content: space-between;
        width: 13%;
        font-family: 'Ubuntu', sans-serif;

    }

    .register-buttons a button {

        cursor: pointer;
        margin: 10px 70px 0 0;
        padding: 6px;
        color: #fff;
        width: 100px;
        border: none;
        background: #013243;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #adminLogin {
        position: absolute;
        margin-top: -62px;
        margin-left: 120px;
        height: 78px;
    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 30px;
        display: flex;
    }


    #adminLogin p {
        margin-top: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        margin-top: 11px;
        padding: 2px;
    }



    #auto-mart {
        color: #013243;
        margin: 0;
    }

   
    .customer-care {
        width: 60%;
        position: absolute;
        margin: 4% 25%;
    }


    @keyframes BackgroundGradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 50% 100%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .customer-care p {
        text-align: center;
        padding: 30px;
        background: linear-gradient(132deg, blue, #fff, blue);
        background-size: 500% 500%;
        animation: BackgroundGradient 20s ease infinite;
        border-radius: 6px;
    }


    .content-container form {
        width: 400px;
        margin: 40% 80% auto;
        height: 480px;
        background: #013243;
        opacity: 0.8;
        padding: 15px;
        border-radius: 6px;
    }

    .content-container form>input {
        margin: auto;
        display: block;
        padding: 7px;
        width: 40%;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
        margin: 35px auto;
        border-radius: 20px;
        outline: none;
        border: 2px solid #fff;
        background: none;
        text-align: center;
        color: #fff;

    }

    .content-container form>input:focus {
        width: 50%;

    }



    form h3 {
        text-align: center;
        color: #fff;
    }

    form button {
        cursor: pointer;
        margin: 10px 90px auto;
        width: 55%;
        padding: 7px;
        border-radius: 20px;
        outline: none;
        border: 2px solid #fff;
        background: #000;
        text-align: center;
        color: #fff;
        font-weight: bold;

    }


    .footer {
        grid-column: span 13;
        grid-row: 5;
    }
    
    .footer p {
        margin-top: 50px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #fff;
    
    }


}



/* Mobile Phone view */

@media only screen and (max-width: 700px) and (orientation: portrait) {
    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        background: url('../images/car1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 670px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }

    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }

    .register-buttons {
        display: flex;
        margin-top: 10px;
        margin-left: 55%;
        justify-content: space-between;
        width: 20%;
        font-family: 'Ubuntu', sans-serif;


    }

    .register-buttons a button {
        cursor: pointer;
        margin: 8px auto;
        padding: 6px;
        width: 70px;
        border: none;
        color: #fff;
        background: #013243;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);

    }


    #auto-mart {
        color: #013243;
        margin: 0;
    }

    #adminLogin {
        position: absolute;
        margin-top: -17px;
        margin-left: 70px;
        height: 78px;

    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 22px;
        display: flex;
    }


    #adminLogin p {
        margin-top: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        margin-top: 11px;
        padding: 2px;

    }
 

    .customer-care {
        width: 60%;
        position: absolute;
        margin: 10% 20% auto;
    }


    @keyframes BackgroundGradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 50% 100%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .customer-care p {
        text-align: center;
        padding: 30px;
        background: linear-gradient(132deg, blue, #fff, blue);
        background-size: 500% 500%;
        animation: BackgroundGradient 20s ease infinite;
        border-radius: 6px;
    }


    .content-container form {
        width: 400px;
        margin: 50%  25%;
        height: 470px;
        background: #013243;
        opacity: 0.8;
        padding: 15px;
        border-radius: 6px;
    }

    .content-container form>input {
        margin: auto;
        display: block;
        padding: 7px;
        width: 40%;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
        margin: 35px auto;
        border-radius: 20px;
        outline: none;
        border: 2px solid #fff;
        background: none;
        text-align: center;
        color: #fff;

    }

    .content-container form >input:focus {
        width: 50%;

    }

    form h3 {
        text-align: center;
        color: #fff;
    }

    form button {
        cursor: pointer;
        margin: 10px 90px auto;
        width: 55%;
        padding: 7px;
        border-radius: 20px;
        outline: none;
        border: 2px solid #fff;
        background: #000;
        text-align: center;
        color: #fff;
        font-weight: bold;

    }


    .footer {
        grid-column: span 13;
        grid-row: 6;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #fff;

    }

}

/* Small mobile phone */

@media only screen and (min-width: 300px) and (orientation: portrait){

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        background: url('../images/car1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 670px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }

    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }

    .register-buttons {
        display: flex;
        margin-top: 10px;
        margin-left: 42%;
        justify-content: space-between;
        width: 20%;
        font-family: 'Ubuntu', sans-serif;


    }

    .register-buttons a button {
        cursor: pointer;
        margin: 8px auto;
        padding: 6px;
        width: 70px;
        border: none;
        color: #fff;
        background: #013243;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);

    }


    #auto-mart {
        color: #013243;
        margin: 0;
    }

    #adminLogin {
        position: absolute;
        margin-top: -17px;
        margin-left: 70px;
        height: 78px;

    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 22px;
        display: flex;
    }


    #adminLogin p {
        margin-top: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        margin-top: 11px;
        padding: 2px;

    }
 

    .customer-care {
        width: 60%;
        position: absolute;
        margin: 10% 20% auto;
    }


    @keyframes BackgroundGradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 50% 100%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .customer-care p {
        text-align: center;
        padding: 30px;
        background: linear-gradient(132deg, blue, #fff, blue);
        background-size: 500% 500%;
        animation: BackgroundGradient 20s ease infinite;
        border-radius: 6px;
    }


    .content-container form {
        width: 300px;
        margin: 60% 5%;
        height: 470px;
        background: #013243;
        opacity: 0.8;
        padding: 15px;
        border-radius: 6px;
    }

    .content-container form >input {
        margin: auto;
        display: block;
        padding: 7px;
        width: 40%;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
        margin: 35px auto;
        border-radius: 20px;
        outline: none;
        border: 2px solid #fff;
        background: none;
        text-align: center;
        color: #fff;

    }

    .content-container form >input:focus {
        width: 50%;

    }

    form h3 {
        text-align: center;
        color: #fff;
    }

    form button {
        cursor: pointer;
        margin: 10px 90px auto;
        width: 55%;
        padding: 7px;
        border-radius: 20px;
        outline: none;
        border: 2px solid #fff;
        background: #000;
        text-align: center;
        color: #fff;
        font-weight: bold;

    }


    .footer {
        grid-column: span 13;
        grid-row: 6;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #fff;

    }

}
