@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    background: rgba(220, 220, 220, 0.9);
    font-family: 'Montserrat', 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    transition: background 0.5s ease;
}

/* Desktop/laptop view */

@media only screen and (min-width: 1224px) and (orientation: landscape) {

    nav {
        display: none;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: relative;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
        font-family: 'Montserrat', 'Ubuntu'sans-serif;
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }


    .mentor {
        position: relative;
        right: 1%;

    }

    .mentor p {
        padding: 5px;
        top: 10%;
        left: 50%;
        position: absolute;
    }

    .mentor img {
        margin: 5px 90px 0 0;
        width: 52px;
        height: 52px;
        border-radius: 55%;
        right: 1%;
    }

    .register-buttons {
        margin-left: 65%;
        width: 80%;
    }

    .register-buttons a button {
        cursor: pointer;
        color: #fff;
        margin: 15px 10px;
        padding: 7px;
        width: 35%;
        padding: 2;
        border: none;
        background: #008000;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #admin-dash {
        position: absolute;
        margin-bottom: 40px;
        width: 5%;
        padding: 10px 0 0 -4px;
    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 30px;
        display: flex;
    }

    #free-mentors {
        color: #008000;
        margin: 0;
        padding-left: 5px;
    }

    .content-container {
        grid-column: 1/13;
        position: relative;
        height: auto;

    }

    .content-container p {
        text-align: center;
        margin-top: 50px;
    }

   /* Users Table */

   h3 {
    margin-left: 40%;
}
.accounts-table {
    margin: 5%  0 0 12%;
    width: 67%;
}

table {
    border: 2px solid rgba(220, 220, 220, 0.4);
    background-color: #fff;
    border-radius: 8px;
}

.table-head th {
    padding: 35px;
    width: 100%;
    border-bottom: 2px solid rgba(220, 220, 220, 0.4);
}

.data-head td {
    padding: 30px;
    width: auto;
    border-bottom: 2px solid rgba(220, 220, 220, 0.4);
}

.data img {
    cursor: pointer;
    width: 130px;
    height: 100px;
    border-radius: 5px;
}

.delete:hover i{
    color: #ff0000;
    cursor: pointer;
}

.update:hover i{
    color: #008000;
    cursor: pointer;
}

/* Update user form  starts */
.user-image {
    position: relative;
    height: 250px;
}
.user-image img{
    height: 220px; 
    width: 250px;
    border-radius: 55%;
    left: 20%;
    top: 2%;
    position: absolute;
}
    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }
}



/* Tablet screen view */

@media only screen and (max-width: 1024px) and (orientation: landscape) {

    nav {
        display: none;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: relative;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
        font-family: 'Montserrat', 'Ubuntu'sans-serif;
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }



    .mentor {
        position: relative;
        right: 1%;

    }

    .mentor p {
        padding: 5px;
        top: 10%;
        left: 50%;
        position: absolute;
    }

    .mentor img {
        margin: 5px 90px 0 10px;
        width: 52px;
        height: 52px;
        border-radius: 55%;
        right: 1%;
    }

    .register-buttons {
        margin-left: 55%;
        width: 80%;

    }

    .register-buttons a button {
        cursor: pointer;
        color: #fff;
        margin: 15px 10px;
        padding: 7px;
        width: 35%;
        padding: 2;
        border: none;
        background: #008000;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #admin-dash {
        position: absolute;
        margin-bottom: 40px;
        width: 7%;
        padding: 10px 0 0 -4px;
    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 30px;
        display: flex;
    }

    #free-mentors {
        color: #008000;
        margin: 0;
        padding-left: 5px;
    }

    .content-container {
        grid-column: 1/13;
        position: relative;
        height: auto;

    }

    .content-container p {
        text-align: center;
        margin-top: 50px;
    }

    .request-card {
        border-bottom: 1px solid #000;

    }

    .request-card:not(p) {
        position: relative;
        display: flex;
    }

    .request-card p {
        text-align: left;
        margin: 160px 10px 0 -120px;
    }

    .request-card img {
        width: 130px;
        height: 130px;
        border-radius: 55%;
        margin: 20px 0 30px 30px;
        border-bottom: 2px solid #001;
    }

    .request-card .icons {
        position: absolute;
        top: 50%;
        left: 85%;
    }

    .request-card .icons i {
        margin-right: 40px;
        font-size: 30px;
        cursor: pointer;
    }

    .icons #yes {
        color: #008000;
    }

    .icons #no {
        color: #ff0000;
    }

    .icons[title="accept"] {}

    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }

}

/* Mobile screen  */

@media only screen and (min-width: 300px) and (orientation: portrait) {

    * {
        outline: none;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
        font-family: 'Montserrat', 'Ubuntu'sans-serif;
    }


    .header .logo {
        display: flex;
        width: 15%;
        height: inherit;
    }

    .header h3 {
        padding-bottom: 25px;
    }

    .header i {
        margin: 20px;
        font-size: 25px;
    }


    header .register-buttons,
    .mentor {
        display: none;
    }

    #free-mentors {
        color: #008000;
        margin: 0;
        padding-left: 5px;
    }


    /* Hamburger Menu */

    #menuToggle {
        display: block;
        position: relative;
        top: -45px;
        right: -250px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 30px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }


    #menuToggle div {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }


    #menuToggle div:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle div:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~div {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #fff;
    }


    #menuToggle input:checked~div:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~div:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    /* Slide it in from top right */

    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -200px;
        padding: 0 35px 0 50px;
        padding-top: 125px;
        background: #008000;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: top right;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-radius: 7px;

    }

    #menu #me {
        position: absolute;
        display: flex;
        top: 30%;
        width: 40%;
        right: 50%;
    }

    #menu #me img {
        width: 50px;
        height: 50px;
        border-radius: 55%;
    }

    #menu #me p {
        color: #fff;
        margin-left: 10px;
    }

    #menu li {
        padding: 10px;
        margin-left: -20px;
    }

    #menu li a {
        color: #fff;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }

    .content-container {
        grid-column: 1/13;
        position: relative;
        height: auto;
    }

    .content-container p {
        text-align: center;
        margin-top: 50px;
    }

    .request-card {
        border-bottom: 1px solid #000;
    }

    .request-card:not(p) {
        position: relative;
        display: flex;
    }

    .request-card p {
        text-align: left;
        margin: 90px 50px 0 -50px;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    .request-card img {
        width: 50px;
        height: 50px;
        border-radius: 55%;
        margin: 20px 0 30px 30px;
        border-bottom: 2px solid #001;
    }

    .request-card .icons {
        position: absolute;
        top: 50%;
        left: 85%;
    }

    .request-card .icons i {
        margin: -50px 38px 20px 0;
        font-size: 15px;
        cursor: pointer;
    }

    .icons #yes {
        color: #008000;
    }

    .icons #no {
        color: #ff0000;
    }


    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }



}