@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    background: rgba(220, 220, 220, 0.9);
    font-family: 'Montserrat', 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    transition: background 0.5s ease;
}



/* Desktop screen */

@media screen and (min-width: 1224px) and (orientation: landscape) {

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
        font-family: 'Montserrat', 'Ubuntu'sans-serif;
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }

    .register-buttons {
        margin-left: 65%;
        width: 80%;
    }

    .register-buttons a button {
        cursor: pointer;
        color: #fff;
        margin: 15px 10px;
        padding: 7px;
        width: 40%;
        padding: 2;
        border: none;
        background: #008000;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #admin-dash {
        position: absolute;
        margin-bottom: 40px;
        width: 11%;
        padding: 10px 0 0 -4px;
    }



    #free-mentors {
        color: #008000;
        margin: 0;
        padding-left: 5px;
    }

    .content-container {
        grid-column: span 13;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10;
    }

    .mentor-info {
        position: relative;
    }

    .mentor-info .reach-btn{
        background: #000;
        padding: 10px;
        margin-bottom: 20px;
        color: #fff;
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
    }

    .mentor-info .reach-btn:focus{
        outline: none;
    }

    .show-more {
        color: #008000;
    }

    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;
    }

    .main-container h2 {
        margin-top: 20px;
        text-align: center;
    }

    .content-container {
        margin: 30px 60px auto;
    }

    .card {
        margin: 15px;
    }

    .card ul {
        list-style-type: none;
    }

    .card img {
        border-radius: 10px;
        height: 310px;
        width: 100%;
    }

    /* Toggler styles */

    .mentor-info {
        position: relative;
    }

    [type="checkbox"] {
        position: absolute;
        visibility: hidden;
    }

    label {
        width: 100%;
        height: 50px;
        cursor: pointer;
        position: absolute;
        top: 0;
        transition: top .45s cubic-bezier(.44, .99, .48, 1);
    }

    label:before,
    label:after {
        position: absolute;
    }

    label:before {
        content: 'Show More';
        left: 5px;
        color: #008000;
    }

    input[type="checkbox"]~ul {
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: max-height .45s cubic-bezier(.44, .99, .48, 1);
    }

    [type="checkbox"]:checked~ul {
        max-height: 3   00px;
    }

    [type="checkbox"]:checked+label {
        top: 100%;
    }

    [type="checkbox"]:checked +label:before {
        content: ' Show Less';
    }

    ul li:last-child {
        margin-bottom: 50px;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }
}


/* Tablet screen */ 

@media only screen and (max-width: 1024px) and (orientation: landscape){
    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }


    .header i {
        margin: 20px;
        font-size: 25px;
    }

    .register-buttons {
        margin-left: 60%;
        width: 12%;
        font-family: 'Montserrat', 'Ubuntu', sans-serif;

    }


    .register-buttons a button {
        cursor: pointer;
        color: #fff;
        margin: 15px 10px;
        width: 70%;
        padding: 10px;
        border: none;
        background: #008000;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #admin-dash{
        position: absolute;
        margin-bottom: 40px;
        width: 11%;
        padding: 10px 0 0 -4px; 
    }

    #free-mentors {
        color: #008000;
        margin: 0;
        padding-left: 5px;
    }

    .content-container {
        grid-column: span 13;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10;
    }
    .content-container {
        grid-column: 1/13;
        grid-row: 2/6;
        position: relative;
    }


    .mentor-info {
        position: relative;
    }

    .mentor-info .reach-btn{
        background: #000;
        padding: 10px;
        margin-bottom: 20px;
        color: #fff;
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
    }

    .mentor-info .reach-btn:focus{
        outline: none;
    }

    .show-more {
        color: #008000;
    }



    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;
    }

    .main-container h2 {
        margin-top: 20px;
        text-align: center;
    }

    .content-container {
        margin: 30px 60px auto;
    }

    .card {
        margin: 15px;
    }

    .card ul {
        list-style-type: none;
    }

    .card img {
        border-radius: 10px;
        height: 330px;
        width: 100%;
    }

    /* Toggler styles */

    .mentor-info {
        position: relative;
    }

    [type="checkbox"] {
        position: absolute;
        visibility: hidden;
    }

    label {
        width: 100%;
        height: 50px;
        cursor: pointer;
        position: absolute;
        top: 0;
        transition: top .45s cubic-bezier(.44, .99, .48, 1);
    }

    label:before,
    label:after {
        position: absolute;
    }

    label:before {
        content: 'Show More';
        left: 5px;
        color: #008000;
    }

    input[type="checkbox"]~ul {
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: max-height .45s cubic-bezier(.44, .99, .48, 1);
    }

    [type="checkbox"]:checked~ul {
        max-height: 300px;
    }

    [type="checkbox"]:checked+label {
        top: 100%;
    }

    [type="checkbox"]:checked +label:before {
        content: ' Show Less';
    }

    ul li:last-child {
        margin-bottom: 50px;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }

}


/* Smart phone screen size */ 


@media only screen and (min-width: 300px) and (orientation: portrait){

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 50px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }

    .logo{
        display: flex;
        flex-direction: row;
        width: 15%;
        margin-left: 10px; 
    }  

    .logo i{
        margin: 20px 0 0 0;
        padding-right: 4px;
    }

    .logo h3 {
        font-size: 14px;
        margin-top: 40%;
    }


    .register-buttons {
        display: flex;
        margin-top: 5px;
        margin-left: 32%;
        justify-content: space-between;
        width: 20%;
        font-family: 'Montseratt', 'Ubuntu', sans-serif;
    }

    .register-buttons a button {
        cursor: pointer;
        margin: 15px auto;
        padding: 6px;
        width: 70px;
        border: none;
        color: #fff;
        background: #008000;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.20);
    }

    #admin-dash{
        position: absolute;
        margin: 15px 0 0 10px;
    }

    #free-mentors{
        color: #008000;
        margin: 0;
        padding-left: 5px;
    }

    .main-container {
        position: relative;
    }

    .main-container h2 {

        margin: 70px 65px;
        font-size: 15px;
        position: absolute;
    }

    .content-container {
        grid-column: span 13;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10;
    }
    
    .mentor-info {
        position: relative;
    }


    .mentor-info .reach-btn{
        background: #000;
        padding: 10px;
        margin-bottom: 20px;
        color: #fff;
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
    }

    .mentor-info .reach-btn:focus{
        outline: none;
    }
    

    .show-more {
        color: #008000;
    }



    .main-container .footer {
        grid-column: span 13;
        margin-top: -6%;

    }


    .content-container {
        margin: 30px 60px auto;
    }

    .card {
        margin: 15px;
    }

    .card ul {
        list-style-type: none;
    }

    .card img {
        border-radius: 10px;
        height: 100%;
        width: 100%;
    }

    /* Toggler styles */

    .mentor-info {
        position: relative;
    }

    [type="checkbox"] {
        position: absolute;
        visibility: hidden;
    }

    label {
        width: 100%;
        height: 50px;
        cursor: pointer;
        position: absolute;
        top: 0;
        transition: top .45s cubic-bezier(.44, .99, .48, 1);
    }

    label:before,
    label:after {
        position: absolute;
    }

    label:before {
        content: 'Show More';
        left: 5px;
        color: #008000;
    }

    input[type="checkbox"]~ul {
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: max-height .45s cubic-bezier(.44, .99, .48, 1);
    }

    [type="checkbox"]:checked~ul {
        max-height: 300px;
    }

    [type="checkbox"]:checked+label {
        top: 100%;
    }

    [type="checkbox"]:checked +label:before {
        content: ' Show Less';
    }

    ul li:last-child {
        margin-bottom: 50px;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #000;
    }
}